{
    "$schema": "default.jsonc",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "cava"
    ],
    "custom/logo": {
        "format": "  ",
        "on-click": "alacritty -e neofetch 2>&1 | less"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "  ",
            "2": "",
            "3": "󰈹",
            "4": "",
            "default": ""
        },
        "persistent_workspaces": {
            "*": 10
        }
    },
    "cava": {
        "framerate": 60,
        "autosens": 1,
        "bars": 96,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "modules-center": [
        "hyprland/window"
    ],
    "fixed-center": false,
    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            "(.*) - Vivaldi": " 󰈹 ",
            "(.*) - Firefox": " 󰈹 ",
            "(.*) - Discord": " 󰙯 ",
            "Telegram": "  ",
            "Spotify": "  ",
            "(.*) Visual Studio Code": " 󰨞 ",
            "~(.*)": "  ",
            "/(.*)": "  ",
            "GitHub Desktop": "  ",
            "Steam": " 󰓓 "
        },
        "separate-outputs": true
    },
    "modules-right": [
        "custom/playerctl",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        // "backlight",
        // "keyboard-state",
        // "battery",
        // "battery#bat2",
        "clock",
        "tray"
    ],
    "custom/playerctl": {
        "format": "{icon}  <span>{}</span>",
        "return-type": "json",
        "max-length": 50,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#94e2d5'></span>",
            "Paused": "<span foreground='#f38ba8'></span>"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) 󰤥",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "format": "{}% ",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    // "backlight": {
    //     // "device": "acpi_video1",
    //     "format": "{percent}% {icon}",
    //     "format-icons": [
    //         "",
    //         "",
    //         "",
    //         "",
    //         "",
    //         "",
    //         "",
    //         "",
    //         ""
    //     ]
    // },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "",
    //         "unlocked": ""
    //     }
    // },
    // "battery": {
    //     "states": {
    //         // "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{capacity}% {icon}",
    //     "format-charging": "{capacity}% ",
    //     "format-plugged": "{capacity}% ",
    //     "format-alt": "{time} {icon}",
    //     // "format-good": "", // An empty format will hide the module
    //     // "format-full": "",
    //     "format-icons": [
    //         "",
    //         "",
    //         "",
    //         "",
    //         ""
    //     ]
    // },
    // "battery#bat2": {
    //     "bat": "BAT2"
    // },
    "clock": {
        "format": "{:%H:%M} ",
        "timezone": "Europe/Prague",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "tray": {
        "spacing": 10
    }
}